# Added by deployment script
# New PlatzLandNFTWithCollections contract address
NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# Added by deployment script
# New PlatzLandNFTWithCollections contract address
NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# Added by deployment script
NFT_CONTRACT_ADDRESS=0x33636A7FEf7EcaE6B5E5b29D71623F2b59B76b74
