# Ethereum Sepolia Configuration
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia/70110cc66e9b830d75f56bf44c3e8c599d71fe51ad70bf9d8a66c68ad97e0e57"
PRIVATE_KEY="8d442fd15cc758fa0bf73cfb9e8db6f757bd8c65f95792e80751cfc75a2c3a94"
ETHERSCAN_API_KEY="Y8TRVV1DYE62ZT2UZ9X25MYKYUD2DG8CWBQ"
NFT_CONTRACT_ADDRESS="0x3634a1Da3bb8f2F81D7c7db37aF99A2E4F788190"

# Server wallet for automated NFT transfers when bids are accepted
# This should be a wallet with enough ETH for gas fees but NOT holding valuable assets
SERVER_WALLET_PRIVATE_KEY="8d442fd15cc758fa0bf73cfb9e8db6f757bd8c65f95792e80751cfc75a2c3a94" 